{{ $keypath := env "BOOTSTRAP_NOTIFICATION_SERVICES_XML_KPATH" }}
<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<services>
    <!-- This file is used to define how interested parties are notified when events in NiFi's lifecycle occur. -->
    <!-- The format of this file is:
        <services>
            <service>
                <id>service-identifier</id>
                <class>org.apache.nifi.notifications.DesiredNotificationService</class>
                <property name="property name">property value</property>
                <property name="another property">another property value</property>
            </service>
        </services>
        
        This file can contain 0 to many different service definitions.
        The id can then be referenced from the bootstrap.conf file in order to configure the notification service
        to be used when particular lifecycle events occur.
    -->
    
    {{ if keyExists (print $keypath "BS_NOTIFY_SVC_EMAIL") }}
     <service>
        <id>email-notification</id>
        <class>org.apache.nifi.bootstrap.notification.email.EmailNotificationService</class>
        <property name="SMTP Hostname">{{ keyOrDefault (print $keypath "SMTP_HOSTNAME") "" }}</property>
        <property name="SMTP Port">{{ keyOrDefault (print $keypath "SMTP_PORT") "" }}</property>
        <property name="SMTP Username">{{ keyOrDefault (print $keypath "SMTP_USER") "" }}</property>
        <property name="SMTP Password">{{ keyOrDefault (print $keypath "SMTP_PASS") "" }}</property>
        <property name="SMTP TLS">{{ keyOrDefault (print $keypath "SMTP_TLS") "" }}</property>
        <property name="From">{{ keyOrDefault (print $keypath "SMTP_FROM") "" }}</property>
        <property name="To">{{ keyOrDefault (print $keypath "SMTP_TO") "" }}</property>
     </service>
    {{ end }}

    {{ if keyExists (print $keypath "BS_NOTIFY_SVC_HTTP") }}
     <service>
        <id>http-notification</id>
        <class>org.apache.nifi.bootstrap.notification.http.HttpNotificationService</class>
        <property name="URL">{{ keyOrDefault (print $keypath "HTTP_URL") "" }}</property>
     </service>
    {{ end }}
</services>